const plotBoundary = new GeoJSONLayer({
  url: "YOUR_RAW_GEOJSON_URL_HERE",
  popupTemplate: {
    title: "Plot Details",
    content: "Plot ID: {PROPERTY_ID}<br>Area: {RIICO_PLOT_AREA} sq m"
  },
  renderer: {
    type: "simple",
    symbol: {
      type: "simple-fill",
      color: [0, 255, 0, 0.5],  // Semi-transparent green fill
      outline: {
        color: [0, 0, 0],       // Black border
        width: 1
      }
    }
  },
  labelingInfo: [{
    labelExpressionInfo: {
      expression: "$feature.PROPERTY_ID"  // Label field
    },
    symbol: {
      type: "text",
      color: "black",
      haloColor: "white",
      haloSize: "1px",
      font: {
        family: "Arial",
        weight: "bold"
      }
    },
    labelPlacement: "center-center",
    visualVariables: [{
      type: "size",
      valueExpression: "$view.scale",
      stops: [
        { value: 100000, size: 6 },
        { value: 50000, size: 10 },
        { value: 20000, size: 14 },
        { value: 10000, size: 18 }
      ]
    }]
  }],
  labelsVisible: true
});

// Add layer to the map
map.add(plotBoundary);

// Adjust view
view.center = [LONGITUDE, LATITUDE];  // Set your coordinates
view.zoom = 12;  // Adjust zoom level
